server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Upstream host injected at container start via envsubst (SERVER_HOST env var).
    # Local docker-compose: "server:3001". Azure Container Apps: "nura-server".
    location /api/ {
        proxy_pass http://${SERVER_HOST};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $proxy_host;
    }

    location /socket.io/ {
        proxy_pass http://${SERVER_HOST};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $proxy_host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
